* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
}

.books {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.books h2 {
  text-align: center;
}
.books form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.books form label {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}
.books form input,
.books form select {
  display: block;
  margin-bottom: 20px;
  padding: 5px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.books form input[type=submit] {
  background-color: #9ACA3C;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.books form input[type=submit]:hover {
  background-color: #0069d9;
}

.offering {
  text-align: center;
}
.offering .offering-detail--title {
  margin-bottom: 30px;
}
.offering .offering-detail--title h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}
.offering .offering-detail--title p {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}
.offering .offering-cards--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.offering .offering-cards--container .offering-detail--card {
  margin: 0 15px 15px 15px;
  max-width: 100%;
  width: calc(100% - 30px);
  text-align: center;
}
.offering .offering-cards--container .offering-detail--card img {
  max-width: 100%;
}
.offering .offering-cards--container .offering-detail--card h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
}
.offering .offering-cards--container .offering-detail--card .offering--card-body {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .offering .offering-cards--container {
    justify-content: flex-start;
  }
  .offering .offering-cards--container .offering-detail--card {
    max-width: calc(33.33% - 30px);
    width: calc(33.33% - 30px);
    margin: 0 15px 30px 15px;
  }
  .offering .offering-cards--container .offering-detail--card:nth-child(3n) {
    margin-right: 0;
  }
}

.us {
  background-color: black;
  padding: 2rem 5vw;
  text-align: center;
}
.us .us-title {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #7C6A0A;
}
.us .us-text {
  margin: 2rem 0;
  color: #7C6A0A;
  text-align: left;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.team .team-member {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.team .team-member img {
  width: 100%;
  height: auto;
}
.team .team-member .member-name {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}/*# sourceMappingURL=styles.css.map */